# Example of an Nginx configuration for Simple NuGet Server

server {
	server_name localhost;
	root /var/www/public/;

	rewrite ^/$ /index.php;
	rewrite ^/\$metadata$ /metadata.xml;
	rewrite ^/Search\(\)/\$count$ /count.php;
	rewrite ^/Search\(\)$ /search.php;
	rewrite ^/Packages\(\)$ /search.php;
	rewrite ^/Packages\(Id='([^']+)',Version='([^']+)'\)$ /findByID.php?id=$1&version=$2;
	rewrite ^/GetUpdates\(\)$ /updates.php;
	rewrite ^/FindPackagesById\(\)$ /findByID.php;
	rewrite ^/download/([^/]+)/([^/]+)$ /download.php?id=$1&version=$2;
	# NuGet seems to like pushing to this URL sometimes :/
	rewrite ^/api/v2/package/$ /index.php;

	location ~ \.php$ {
		fastcgi_keep_conn on;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location = /index.php {
		dav_methods PUT;

		fastcgi_keep_conn on;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

#		include fastcgi_params;
#		fastcgi_pass hhvm;

		# PHP doesn't parse request body for PUT requests, so fake a POST.
		fastcgi_param REQUEST_METHOD POST;
		fastcgi_param HTTP_X_METHOD_OVERRIDE $request_method;
	}

	include hhvm.conf;

	# Used with X-Accel-Redirect
	location /packagefiles {
		internal;
		root /var/www/;
	}
}
