[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
autorestart=unexpected
startsecs=10
startretries=0

[program:hhvm]
command=/usr/bin/hhvm -m server -c /etc/hhvm/server.ini
priority=0
directory=/var/www
autorestart=unexpected
startsecs=10
startretries=3
user=root
